<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    body{
        background: url(a.gift.gif);
    }
    @keyframes run{
from{
    top: 0px;
}
to
{
    top: 500px;
}
    }
.run{
animation-name: run;
animation-duration: 4s;
animation-play-state: run;
background:black;
text-align: center;
font-size: 60px;
border: 15px groove rgb(248, 7, 7);
text-transform: scale(1.4);
transition: 3s;
text-shadow: black;
color: white;
    }
    .p{
animation-name: p;
animation-duration: 4s;
animation-play-state: p;
background:black;
text-align: center;
font-size: 60px;
color:rgb(253, 249, 249);
border: 15px solid white;
text-transform: scale(1.4);
transition: 3s;
text-shadow: black;

    } 
    div{
        width: 550px;
        height: 150px;
        position: relative;
        color: rgb(14, 13, 13);
        text-align: center;
        text-transform: scale(1.4);
transition: 3s;
text-shadow: black;
    }
    #G{
        color: rgb(14, 13, 13);
        background-color: rgb(252, 248, 248);
        text-align: center;
        height: 40px;
        width: 110%;
        font-size: 17px;
        font-weight: bold;
        text-transform: capitalize;
    }
   
</style>
<body >
    <DIv id="G">
        <h1>SADIA NASEER ( tech force of pakistan)</h1>
    </DIv>
    <center>
  <div class="run">GOOD BYE <br>2023</div>  
  <div class="p">WELCOME TO <br>2024</div> 

</center> 
</body>
</html>