<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st css assignment</title> 
    <Link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="pic">
    </div>
 <header>
<div class="navbar">
<div class="logo">
T&V LANKA
</div>
<div class="Home">Home</div>
<div class="Booking">Booking</div>
<div class="Logout">Logout</div>
<div class="Profile">Profile</div>
<div class="Admin Dashboard">Admin Dashboard</div>
<div class="Contact Us">Contact Us</div>
<div class="About Us">About Us</div>
<input placeholder="search">
<button>search</button>
</div>
 </header>
 <div class="head">
    <h1>CSS 1<sup>st</sup> ASSIGNMENT</h1>
    <h2>SADIA NASEER(GB1-015)</h2>
    </div>
 <div class="main">
<div class="detail">
<p>Notification</p>
<p>Message</p>
<p>Add Vehicle</p>
<p>User</p>
<p>Booking</p>
 </div> 
 <div class="table">
    <br><br>      
<h1><b>Booking Details</b></h1>
 <table border="2px" width="850px">
<tr class="text">
    <th>USER</th>
    <th>START DATE</th>
    <th>END DATE</th>
    <th>PICK TIME</th>
    <th>PACKAGE</th>
    <th>VEHICLE CATEGORI</th>
    <th>NO VEHICLE</th>
    <th>BOOKING DATE</th>
    <th>STATUS</th>
    <th>CONFIRM</th>
    <th>DELETE</th>
</tr>
<tr>
    <td>SADIA</td>
    <td>10-9-2023</td>
    <td>20-9-2023</td>
    <td>10:00</td>
    <td>Daily</td>
    <td>Car</td>
    <td>4</td>
    <td>10-9-2023</td>
    <td>Pending</td>
    <td><button class="c">Confirm</button></td>
    <td><button class="d">Delete</button></td>
</tr>
<tr>
    <td>SAIMA</td>
    <td>10-9-2023</td>
    <td>20-9-2023</td>
    <td>10:00</td>
    <td>Daily</td>
    <td>Van</td>
    <td>3</td>
    <td>10-9-2023</td>
    <td>Pending</td>
    <td><button class="c">Confirm</button></td>
    <td><button class="d">Delete</button></td>
</tr>
<tr>
    <td>SIDRA</td>
    <td>10-9-2023</td>
    <td>20-9-2023</td>
    <td>10:00</td>
    <td>Daily</td>
    <td>Car</td>
    <td>5</td>
    <td>10-9-2023</td>
    <td>Pending</td>
    <td><button class="c">Confirm</button></td>
    <td><button class="d">Delete</button></td>
</tr>
 </table>
</div>
<footer>
    <div>








        
    </div>
</footer>
</body>
</html>