
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
background-image: url(new_car_showroom.webp);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 500px;
}
.navbar{
    background-color: rgb(10, 10, 252);
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 20px;
}
.logo{
    font-size: 25px;
    margin-left: 15px;
}
.search{
border: 4px;
border-color: rgb(79, 79, 248);
margin-right: 250px;
border-radius: 2px;
box-sizing: 8vh;
text-decoration:white ;
}
.head{
    background-color: blueviolet;
    color: rgb(255, 252, 252);
    text-align: center;
    border: 2px;
    margin-top: 50px;
    width: 20%;
}
.main{
display: flex;
width: 800vh;
margin-top: 120px; 
margin-left: 100px;
}
.text{
    background-color: rgb(241, 15, 155);
    color: rgb(43, 42, 42);
}
.detail{
background-color:rgb(68, 8, 73) ;
color:white;
border: 2px;
height:20vh;
margin-top: 160px;

}
.main p{
display: flex;
align-items: center;
justify-content: center;
padding: 4px;
}
.table{
    margin-left: 20px;
    height: 240px;
    width: 850px;
    margin-top: 80px;
    color:rgb(252, 249, 252);
    text-align: center;
    background-color: black;
 }
 .b{
    font-size: large;
 }